# xml2rdf

./: .dockerignore  Dockerfile  Jenkinsfile  README.MD  README.md  pom.xml
src/main/java/nl/unimaas/ids/xml2rdf/: CliOptions.java  Xml2rdf.java
src/main/java/nl/unimaas/ids/xml2rdf/model/: BaseNode.java  RootNode.java  Xml2RdfConverter.java  XmlAttribute.java  XmlDocument.java  XmlNode.java
src/main/resources/: logback.xml
